
=== Developers ===
David Nečas (Yeti) <yeti@gwyddion.net>
    Infrastructure, main app, module and plug-in system, data windows,
    file import, utilities, packaging, artwork, developer docs, web site,
    translation coordination.
Petr Klapetek <klapetek@gwyddion.net>
    SPM expertise, 1D and 2D data processing, calibrations framework, graphs,
    most of nontrivial tools and data filters, user guide.
Christopher Anderson <sidewinder.asu@gmail.com>
    2D FFT filtering, MI file import, GwyCurve, Gradient editor, user
    interface improvements, docs, miscellaneous.
Martin Šiler <silerm@physics.muni.cz>
    OpenGL 3D data display, Levenberg-Marquardt minimization.
Jindřich Bílek <bilek@physics.muni.cz>
    Fractal algorithms.
Nenad Ocelic <ocelic@biochem.mpg.de>
    Ruby dump module and plug-ins, Distance tool.
Rok Zitko <rok.zitko@ijs.si>
    Createc and stmprg import modules, Kuwahara filter.
Lukáš Chvátal <chvatal@physics.muni.cz>
    Nanoindentation modules (the original ones, no longer present).
Sven Neumann <neumann@jpk.com>
    JPK file import, miscellaneous improvements.
Jan Hořák <xhorak@gmail.com>
    Python interface, Win32 remote control, SPML and other file import modules.
Александр Ковалев <av_kov@tut.by>
    Nanotop import module.
Owain Davies <owain.davies@blueyonder.co.uk>
    Single point spectra, Win32 maintenance.
Rolf Würdemann <rowue@digitalis.org>
    OS X porting, Shader mixer.
Dirk Kähler <dirk.kaehler@isit.fraunhofer.de>
    Scale improvements.
Miroslav Valtr <miraval@seznam.cz>
    Win32 builds, miscellaneous.
Martin Hasoň <hasonm@physics.muni.cz>
    ISO roughness tool.
Philipp Rahe <hquerquadrat@gmail.com>
    Omicron MATRIX file import.
Matthew Caldwell <m.caldwell@ucl.ac.uk>
    IonScope SICM file import.
Андрей Груздев <gruzdev@ntmdt.ru>
    Mac OS X integration, NT-MDT import improvements.
Даниил Браташов <dn2010@gmail.com>
    NT-MDT improvements namely MDA frame import and old MDA import,
    Nanoeducator, WIP, TIA SER and NanoScanTech import, Mutual crop,
    DoS, K-means modules.
François Bianco <francois.bianco@unige.ch>
    Omicron flat file format import.
Luke Somers <lsomers@sas.upenn.edu>
    Median difference line correction.
Vojtěch Salajka <xsalaj02@stud.fit.vutbr.cz>
    Numbered ticks and other color axis improvements.
Anna Campbellova <acampbellova@cmi.cz>
    Uncertainties of quantities calculated from calibrated data, apparent
    Young modulus module.
Lennart Fricke <pge08aqw@studserv.uni-leipzig.de>
    3D view and pygwy improvements.
Jozef Veselý <vesely@gjh.sk>
    Standalone python gwy module, old Nanoscope import improvements.
Gianfranco Gallizia <gianfranco.gallizia@aperesearch.com>
    APE DAX and APDT import module.
Sameer Grover <sameer.grover.1@gmail.com>
    Nanomagnetics NMI import module, drift correction improvements.
Niv Levy <nivl2000@gmail.com>
    NetCDF import improvements.
Vinicius Barboza <vinicius.barboza@lnnano.cnpem.br>
    Otsu thresholding.
Jeffrey J. Schwartz <schwartz@physics.ucla.edu>
    WinSTM and Anasys XML file import.
Christian Bühler <christian.buehler@uni-ulm.de>
    Pygwy volume data processing module type and other volume data processing
    improvements.
Евгений Рябов <k1u2r3ka@mail.ru>
    K-means and K-medians modules.
Petr Grolich <pgrolich@cmi.cz>
    MSVC compatibility and Win32 testing.
Samo Ziberna <samo.ziberna@aperesearch.com>
    APE DAX import module improvements.
Antony Kikaxa <antony.kikaxa@gmail.com>
    NanoScanTech format improvements.
Felix Kling <kling@rybkachess.com>
    Icons and other graphics.
Robb Puttock <robb.puttock@npl.co.uk>
    Magnetic force microscopy data processing.
Radek Šlesinger <rslesinger@cmi.cz>
    GwyLawn curve map data object.
Thomas Wagner <hirschbeutel@gmail.com>
    Corning Tropel UltraSort data reverse engineering and reading.
Vojtěch Klapetek <vojvojta@gmail.com>
    ARDF file import module.


=== Translators ===
David Nečas (Yeti) <yeti@gwyddion.net>
    Czech.
Petr Klapetek <klapetek@gwyddion.net>
    Czech.
Livia Della Seta <livia.dellaseta@enea.it>
    Italian.
Philipp Leufke <philipp.leufke@uni-konstanz.de>
    German.
Johannes Römer <jroemer@physik.uni-wuerzburg.de>
    German.
François Riguet <francheu@caramail.com>
    French, Spanish.
Даниил Браташов <dn2010@gmail.com>
    Russian.
Andrés Muñiz Piniella <andresmp@gmail.com>
    Spanish.
Fellype do Nascimento <fellypao@yahoo.com.br>
    Brazilian Portugese.
Jeong Jiseong <stopstar@gist.ac.kr>
    Korean.
Julian Hofer <julian.public@protonmail.com>
    German.
Sabrina Meindlhumer
    German.
Ikuo Obataya <obataya@qd-japan.com>
    Japanese.


=== Copies ===
Gtk+ and GLib by Peter Mattis, Spencer Kimball, Josh MacDonald, and the GTK+
and GLib Teams, see the AUTHORS file in Gtk+ and GLib for a complete list.
    GwyColorButton was originally taken (backported) from Gtk+2.4
    GtkColorButton.
    GwyRuler, GwyHRuler, GwyVRuler originated as GtkRuler, GtkHRuler, and
    GtkVRuler forks.
    GtkStatusbar resize grip implementation was used as Gwy3DWindow resize
    grip code base.
    GwyCurve code was based on GtkCurve from Gtk+2.4.

The GIMP by Spencer Kimball and Peter Mattis and other people, see the
AUTHORS file in The GIMP for complete list.
    The splashscreen code was mostly copied from The GIMP.
    The X11 remote control code too.
    MD5 code in gwymd5 was copied from The GIMP, which seems to use a public
    domain implementation by Colin Plumb.  See gwymd5.c for details.

John Villarrubia, National Institute of Standards and Technology
    Tip algorithms in libprocess/morhp_lib.c, see this file for more.

The Wine project
    VT_DATE to normal unix date conversion in APE file module was copied
    from Wine (with minor formal modifications).

The GNU C library
    gwy_math_sort() is a direct specialization of glibc's quicksort(), written
    by Douglas C. Schmidt, for doubles, see libgwyddion/gwymath.c for more.

Percy Zahl, Andreas Klust, and other GXSM authors, see file AUTHORS in GXSM
source tarball.
    RHK SPM32 plug-in helped us in writing our rhk-spm32 import module,
    although we wrote it from scratch.
    WiTec Project plug-in helped us in writing our wipfile import module,
    although we wrote it from scratch.

Mindaugas Rackaitis, Penn State University
    ReadSTP Matlab method helped us in writing our stpfile import module,
    although we wrote it from scratch.

Markus Pristovsek
    Several file import modules were written or improved using the source
    code of Snomputz, particularly:
    HDF4/PSI, ECS, Hitachi AFM, Omicron, Nanoscope, Seiko.
    See the respective modules for more information.

Hans-Peter Doerr
    The Burleigh file module was written using the source code of the readimg
    library.

The Board of Trustees of the University of Illinois
    The list of HDF tags in the hdf4file module was taken from libHDF4 header
    files (the rest is a clean-room implementation).

Ross Hemsley, Bristol University
    3D Delaunay triangulation and interpolation, see libprocess/natural.c for
    more.

James Henstridge, Johan Dahlin, Gustavo Carneiro, Paul Pogonyshev,
Gian Mario Tagliaretti, John Finlay, John Stowers, Xavier Ordoquy,
Christian Robottom Reis
    Authors and maintainers of pygobject and pygtk (the static GObject and
    GTK+ python bindings).

